spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.freemarker.cache=false
resource.weather=https://api.openweathermap.org/data/2.5
resource.api_key=${WEATHER_API_KEY}

