spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.error.include-message=always
server.error.include-stacktrace=never
resource.weather=https://api.openweathermap.org/data/2.5
resource.api_key=${WEATHER_API_KEY}