spring.datasource.url=jdbc:h2:mem:weatherdb
server.error.include-message=always
server.error.include-stacktrace=never
resource.weather=https://api.openweathermap.org/data/2.5
resource.api_key=${WEATHER_API_KEY}